<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CartBusiness\StaticMethods\**" />
    <Compile Remove="Pagination\**" />
    <EmbeddedResource Remove="CartBusiness\StaticMethods\**" />
    <EmbeddedResource Remove="Pagination\**" />
    <None Remove="CartBusiness\StaticMethods\**" />
    <None Remove="Pagination\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="ProductBusiness\Post\ProductManagerAdd.cs" />
    <Compile Remove="ProductBusiness\Subscriber\MessageSubscriber.cs" />
    <Compile Remove="ProductBusiness\Subscriber\ProductMessagerSubscriber.cs" />
    <Compile Remove="ProductBusiness\Subscriber\ProductRemoveSubscriber.cs" />
    <Compile Remove="ProductBusiness\Subscriber\ProductSubscriberDerived.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataBase\DataBase.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\ProjetoDemo.Messenger\ProjetoDemo.Messenger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CategoryBusiness\Get\" />
    <Folder Include="CategoryBusiness\Update\" />
    <Folder Include="CategoryBusiness\Remove\" />
    <Folder Include="CategoryBusiness\Post\" />
  </ItemGroup>

</Project>
