# ProjetoDemo

./: ProjetoDemo.sln
Business/: Business.csproj  BusinessModule.cs
Business/AuthenticationBusiness/: AuthenticationComponent.cs  IdentityInitializer.cs  ValidateCredentialsAuth.cs
Business/Base/: BaseBusiness.cs  BaseBusinessComon.cs  ExtensionBaseBusiness.cs  ServiceManagerBase.cs  ServiceManagerQueryBase.cs
Business/CartBusiness/: CartBusinessMethods.cs  CartComponent.cs  CartItemComponent.cs
Business/CartBusiness/Get/: CartBusinessMethods.cs  GetCart.cs  GetCartItem.cs  GetCartItens.cs
Business/CartBusiness/Post/: PostCart.cs  PostCartItem.cs
Business/CartBusiness/Remove/: RemoveAllItems.cs  RemoveCart.cs  RemoveCartItem.cs
Business/CartBusiness/StaticMethods/: CartBusinessStaticMethods.cs
Business/CartBusiness/Subscriber/: CartAddSubscriber.cs  CartItemAddSubscriber.cs
Business/CartBusiness/Update/: UpdateCart.cs  UpdateCartItem.cs
Business/CategoryBusiness/: CategoryComponent.cs
Business/CategoryBusiness/Get/: GetAllCategories.cs  GetCategoryById.cs
Business/CategoryBusiness/Post/: PostCategory.cs
Business/CategoryBusiness/Remove/: RemoveCategory.cs
Business/CategoryBusiness/Subscriber/: CategoryAddSubscriber.cs  CategoryDeleteSubscriber.cs  CategoryUpdateSubscriber.cs
Business/CategoryBusiness/Update/: UpdateCategory.cs
Business/CustomerBusiness/: CustomerComponent.cs
Business/CustomerBusiness/Get/: GetCustomerById.cs
Business/CustomerBusiness/Post/: CustomerLogin.cs  PostCustomer.cs
Business/CustomerBusiness/Remove/: RemoveCustomer.cs
Business/CustomerBusiness/Update/: UpdateCustomer.cs
Business/OrderBusiness/: OrderComponent.cs
Business/Pagination/: PaginatedList.cs
Business/ProductBusiness/: ProductComponent.cs
DataBase/: AddDataBaseModule.cs  DataBase.csproj  DataBaseModuleDependency.cs
DataBase/Context/: ContextFactoryCore.cs  CoreDbContext.cs
DataBase/Migrations/: 20220111181248_Initial.Designer.cs  20220111181248_Initial.cs  20220111204710_Update_Category.Designer.cs  20220111204710_Update_Category.cs  20220111204929_AddNameTable.Designer.cs  20220111204929_AddNameTable.cs  20220112023049_updateCategory.Designer.cs  20220112023049_updateCategory.cs  20220112031933_Adjusting_Category.Designer.cs  20220112031933_Adjusting_Category.cs  20220112140601_ChangeEntities.Designer.cs  20220112140601_ChangeEntities.cs  20220112195758_CustomerEntityAdded.Designer.cs  20220112195758_CustomerEntityAdded.cs  20220113202355_CartEntities.Designer.cs  20220113202355_CartEntities.cs  20220114175433_CartUpdatedNames.Designer.cs  20220114175433_CartUpdatedNames.cs  20220118192959_passwordProperty.Designer.cs  20220118192959_passwordProperty.cs  20220121221545_OrderEntity.Designer.cs  20220121221545_OrderEntity.cs  20220124194214_OrderDiscounts.Designer.cs  20220124194214_OrderDiscounts.cs  20220124200746_OrderSubtotal.Designer.cs  20220124200746_OrderSubtotal.cs  20220317051533_Adjusting.Designer.cs  20220317051533_Adjusting.cs  20220317175634_change.Designer.cs  20220317175634_change.cs  20220317190230_ChangingProductFK.Designer.cs  20220317190230_ChangingProductFK.cs  CoreDbContextModelSnapshot.cs
DataBase/Repository/: AuthenticationRepository.cs  CartItemRepository.cs  CartRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs
DataBase/Security/: AuthenticationContext.cs  ContextFactorySecurity.cs
DataBaseQuery/: DataBaseQuery.csproj  DataBaseQueryModuleDependency.cs
DataBaseQuery/Configuration/: CategoryConfiguration.cs  ProductConfiguration.cs
DataBaseQuery/DataBaseQuery/: DataBaseQueryContext.cs  DataBaseQueryContextFactory.cs
DataBaseQuery/Migrations/: 20220316202101_init.Designer.cs  20220316202101_init.cs  20220316211330_Init.Designer.cs  20220316211330_Init.cs  20220317052329_Adjusting.Designer.cs  20220317052329_Adjusting.cs  20220317175720_Change.Designer.cs  20220317175720_Change.cs  20220317190515_ChangingProductFK.Designer.cs  20220317190515_ChangingProductFK.cs  DataBaseQueryContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Common/: PaginatedList.cs
Domain/Entities/: AccessRoles.cs  Cart.cs  CartItem.cs  Category.cs  Customer.cs  Order.cs  Product.cs  ShoppingCart.cs
Domain/Enums/: QueuesEnum.cs  RolesEnum.cs
Domain/Interfaces/: IAuthenticationComponent.cs  IAuthenticationRepository.cs  ICartBusinessMethods.cs  ICartComponent.cs  ICartItemComponent.cs  ICartItemRepository.cs  ICartRepository.cs  ICategoryComponent.cs  ICategoryRepository.cs  ICustomerComponent.cs  ICustomerRepository.cs  IHelper.cs  IMessengerBusClient.cs  IOrderComponent.cs  IOrderRepository.cs  IProducerConnection.cs  IProductComponent.cs  IProductRepository.cs  IProductSubscriber.cs  IUnityOfWork.cs  IUnityOfWorkBase.cs  IUnityOfWorkQuery.cs
Domain/Messengers/: HangfireSubscriber.cs  InitializeSubscriber.cs  ProducerConnection.cs  SubscriberManagerBase.cs
Domain/Middlewares/: RequestResponseLoggingMiddleware.cs
Domain/Model/: CategoryModel.cs
Domain/Validators/: AuthenticationValidator.cs  CartItemUpdateValidator.cs  CartItemValidator.cs  CartValidator.cs  CategoryValidator.cs  CustomerLoginValidator.cs  CustomerValidator.cs  OrderValidator.cs  ProductValidator.cs  ValidateErrors.cs
ProjectDemo.Hangfire/: Class1.cs  Class2.cs  HangfireModule.cs  HangfireSubscriber.cs  HangfireTasks.cs  ProductSubscriber.cs  ProjectDemo.Hangfire.csproj
ProjetoDemo/: Program.cs  ProjetoDemo.csproj  Startup.cs  appsettings.json
ProjetoDemo.BackgroundService/: BackGroundServiceModules.cs  Class1.cs  ProjetoDemo.BackgroundService.csproj
ProjetoDemo.Messenger/: MessagerSubscriber.cs  MessengerModule.cs  ProducerConnection.cs  ProjetoDemo.Messenger.csproj  RabbitMqClient.cs
ProjetoDemo/Controllers/: AuthenticationController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  UserController.cs
ProjetoDemo/Filter/: SwaggerTagFilter.cs
ProjetoDemo/Properties/: launchSettings.json
(+88 files in other folders)
